D:\lt\cs\Asm2\bin\Release\net8.0-windows\Asm2.exe
D:\lt\cs\Asm2\bin\Release\net8.0-windows\Asm2.deps.json
D:\lt\cs\Asm2\bin\Release\net8.0-windows\Asm2.runtimeconfig.json
D:\lt\cs\Asm2\bin\Release\net8.0-windows\Asm2.dll
D:\lt\cs\Asm2\bin\Release\net8.0-windows\Asm2.pdb
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.Business_services.resources
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.Family.resources
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.Form1.resources
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.Pay.resources
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.Product_units.resources
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.Properties.Resources.resources
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.Public_services.resources
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.UserLogin.resources
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.Waterbill.resources
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.csproj.GenerateResource.cache
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.GeneratedMSBuildEditorConfig.editorconfig
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.AssemblyInfoInputs.cache
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.AssemblyInfo.cs
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.csproj.CoreCompileInputs.cache
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.dll
D:\lt\cs\Asm2\obj\Release\net8.0-windows\refint\Asm2.dll
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.pdb
D:\lt\cs\Asm2\obj\Release\net8.0-windows\Asm2.genruntimeconfig.cache
D:\lt\cs\Asm2\obj\Release\net8.0-windows\ref\Asm2.dll
